{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.20",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.21",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/core-js": "^2.5.4",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.16",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.14",
    "@types/react-datepicker": "^4.1.4",
    "@types/react-dom": "^17.0.9",
    "@types/react-paginate": "^7.1.1",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-select": "^4.0.17",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.2",
    "core-js": "^3.15.2",
    "date-fns": "^2.23.0",
    "highcharts": "^9.1.2",
    "jwt-decode": "^3.1.2",
    "node-sass": "^6.0.1",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-dual-listbox": "^2.2.0",
    "react-hook-form": "^7.11.0",
    "react-paginate": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-toastify": "^7.0.4",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
